@use "../../styles.sass" as basic

:host
  display: block

:host(:not(:last-child))
  margin-bottom: 0.65rem

.notification
  display: flex
  gap: 0.75rem
  padding: 1rem
  font-size: 0.9rem

  .avatar
    align-self: flex-start
    aspect-ratio: 1/1
    max-width: min(3rem, 12.5%)

  .text-content
    flex: 1

  .action
    margin-bottom: 0.125rem

  &.unread
    background-color: basic.$very-light-grayish-blue

    .action
      position: relative

    .action::after
      position: absolute
      content: ''
      display: inline-block
      width: 0.55em
      aspect-ratio: 1
      background-color: basic.$red
      border-radius: 50%
      margin: auto
      margin-left: 0.5rem
      bottom: 0.275em

  p
    font-size: 0.9rem
    color: basic.$dark-grayish-blue

  p:empty
    display: none

  a
    font-size: inherit

  a.name
    color: basic.$very-dark-blue

    &:hover
      color: basic.$blue

  a.group
    color: basic.$blue

  .when
    color: basic.$grayish-blue
    margin-bottom: 0

  .preview
    font-size: 0.9rem
    padding: 0.875rem
    border: 1px solid basic.$light-grayish-blue-2
    margin-top: 0.75rem
    margin-bottom: 0

    &:empty
      display: none

    &:hover
      background-color: basic.$light-grayish-blue-2
      cursor: pointer

    a, a:hover
      font-weight: unset

  .photo
    align-self: flex-start
    max-width: min(3rem, 12.5%)

@media screen and (min-width: 640px)
  .notification
    p, .preview
      font-size: 1rem
