@use "../../styles.sass" as basic

.notification-tab
  background-color: basic.$white
  max-width: 45rem
  padding: 1.5rem 4%

  .summary
    display: flex
    justify-content: space-between
    margin-bottom: 1.5rem

    .title
      display: flex
      gap: 0.5rem

      h2
        font-size: 1.25rem
        font-weight: 800
        margin-bottom: 0

      .new-count
        color: basic.$white
        background-color: basic.$blue
        padding: 0.25em 0.75em
        font-weight: 800
        border-radius: 7px
        margin-bottom: 0

    button
      background-color: unset
      color: basic.$dark-grayish-blue
      font-family: basic.$font-family
      font-size: 0.885rem
      font-weight: 500
      border: none

@media screen and (min-width: 640px)
  .notification-tab
    border-radius: 20px
    box-shadow: 0px 0px 100px hsl(0, 0%, 0%, 0.1)

    .summary

      .title h2
        font-size: 1.5rem
      button
        font-size: 1rem
